camel.karavan.project-id=elis-k
camel.karavan.project-name=openelis-karavan
camel.karavan.project-description=openelis karavan project
camel.jbang.gav=org.camel.karavan.demo:elis-k:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.5.0
camel.jbang.dependencies=camel-console,\
  camel-platform-http-main,\
  ca.uhn.hapi.fhir:hapi-fhir-structures-r4:7.0.0,\
  com.fasterxml.jackson.core:jackson-core:2.16.1,\
  org.projectlombok:lombok:1.18.32, com.squareup.okhttp3:okhttp:4.12.0
camel.jbang.jib-maven-plugin-version=3.4.0
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.main.tracingStandby=true
camel.main.autoConfigurationFailFast=false
camel.routecontroller.superviseEnabled=true
camel.routecontroller.backoffDelay=5000
camel.routecontroller.backoffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.threadPoolSize=3
camel.context.dev-console=true
camel.health.enabled=true
camel.health.exposure-level=full
jkube.version=1.16.2
jib.from.image=gcr.io/distroless/java17@sha256:68e2373f7bef9486c08356bd9ffd3b40b56e6b9316c5f6885eb58b1d9093b43d